{
    "name": "gy492/hzc",
    "description": "test",
    "autoload": {
        "psr-4": {
            "Gy\\Packagetest\\": "vendor/gy492/hzc/src"
        }
    },
    "authors": [
        {
            "name": "何志成",
            "email": "1115259637@qq.com"
        }
    ],
    "require": {}
}
